USER_DB_URI=postgresql://users_user:TknjA8H746U6@users_db:5432/users_db
USERS_DB_USER=users_user
USERS_DB_PASSWORD=TknjA8H746U6
USERS_DB_NAME=users_db

PLANS_DB_URI=postgresql://plans_user:0Vr4cH9F6V5n@plans_db:5432/plans_db
PLANS_DB_USER=plans_user
PLANS_DB_PASSWORD=0Vr4cH9F6V5n
PLANS_DB_NAME=plans_db

BASE_URL=http://localhost

SECRET_KEY="QvE*iy+25{(-Dzmh&}73"
REFRESH_SECRET="2\k41KMbZsvgS+yA"