PRODUCTS_DB_URI=postgresql://admin:secret@products_db:5432/postgres
POSTGRES_PASSWORD=secret
POSTGRES_USER=admin
POSTGRES_DB=postgres

USER_DB_URI=postgresql://users_user:users_password@users_db:5432/users_db
USERS_DB_USER=users_user
USERS_DB_PASSWORD=users_password
USERS_DB_NAME=users_db

BASE_URL=http://localhost:5000

SECRET_KEY=secret124